                            <!DOCTYPE html>
                            <html>
                            <head>
                            	<meta charset="utf-8">
                            	<meta name="viewport" content="width=device-width, initial-scale=1">
                            	<title></title>
                              <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
                              <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
                              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
                              <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
                               <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                                <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
                            	
                            	
                            	
                            	
                            </head>
                            <style type="text/css">
                            	
                            body{
                                
                                background-color:#B3E5FC;
                                border-radius: 10px;

                            }


                            .card{
                              width: 400px;
                              border: none;
                              border-radius: 10px;
                               
                              background-color: #fff;
                            }



                            .stats{

                                  background: #f2f5f8 !important;

                                color: #000 !important;
                            }
                            .articles{
                              font-size:10px;
                              color: #a1aab9;
                            }
                            .number1{
                              font-weight:500;
                            }
                            .followers{
                                font-size:10px;
                              color: #a1aab9;

                            }
                            .number2{
                              font-weight:500;
                            }
                            .rating{
                                font-size:10px;
                              color: #a1aab9;
                            }
                            .number3{
                              font-weight:500;
                            }
                            </style>
                            <body>

                            <div class="container mt-5 d-flex justify-content-center">

                                        <div class="card p-3">

                                            <div class="d-flex align-items-center">

                                                <div class="image">
                                            <img src="https://gentec22.github.io/qrcode/6.jpg" class="rounded" width="155" >
                                            </div>

                                            <div class="ml-3 w-100">
                                                
                                               <h4 class="mb-0 mt-0">GenTec Elevators</h4>
                                               <span>- Where  Committed to Safety, Quality,  and  Service.
                            </span>

                                               <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">

                                                <div class="d-flex flex-column">

                                                    <span class="articles">client</span>
                                                    <span class="number1">51</span>
                                                    
                                                </div>

                                                <div class="d-flex flex-column">

                                                    <span class="followers">Lift Installed</span>
                                                    <span class="number2">75</span>
                                                    
                                                </div>


                                             
                                                   
                                               </div>


                                               <div class="button mt-2 d-flex flex-row align-items-center">

                                                <a  class="btn btn-sm btn-outline-primary w-100" href="tel:8882192787">Call us</a>
                                              <a  class="btn btn-sm btn-primary w-100 ml-2" href="https://www.facebook.com/gentecelevators">Follow</a>
                                            </div>                    
                                            </div>            
                                        </div>
                                           <div class="mb-5">
                                          <p class="lead fw-normal mb-1">About</p>
                                          <div class="p-4" style="background-color: #f8f9fa;">
                                            <p class="font-italic mb-1">“GenTec” Specialises in the Modernization,</p>
                                            <p class="font-italic mb-1">Installation, Commissioning & Maintenance</p>
                                            <p class="font-italic mb-1"> of all brands of Elevators.</p>
                                          </div>
                                        </div>
                                         <div class="mb-5">
                                          <p class="lead fw-normal mb-1">Address:</p>
                                          <div class="p-4" style="background-color: #f8f9fa;">
                                            <p class="font-italic mb-1">17 East Kazipara, Kafrul, Mirpur,Dhaka-1206</p>
                                            <p class="font-italic mb-1"></p>
                                          </div>
                                        </div>
                                         <div class="mb-5">
                                          <p class="lead fw-normal mb-1">Phone Number:</p>
                                          <div class="p-4" style="background-color: #f8f9fa;">
                                            <p class="font-italic mb-1"><a href="tel:+8801814779955">+8801814779955</a> <a href="tel:+8801971155770">+8801971155770</a></p>
                                            <p class="font-italic mb-1"></p>
                                          </div>
                                        </div>
                                       <div class="mb-5">
                                          <p class="lead fw-normal mb-1">Email Us:</p>
                                          <div class="p-4" style="background-color: #f8f9fa;">
                                             <a class="btn btn-primary btn-rounded btn-lg"href="mailto:gentecelevators@gmail.com">Send Email</a>
                                             <br>
                                          </div>
                                        </div>

                              <div class="card-body p-4 text-black">
                                     
                                        <div class="d-flex justify-content-between align-items-center mb-4">
                                          <p class="lead fw-normal mb-0">Recent photos</p>
                                          
                                        </div>
                                        <div class="row g-2">
                                          <div class="col mb-2">
                                            <img src="https://gentec22.github.io/qrcode/1.png"
                                              alt="image 1" class="w-100 rounded-3">
                                          </div>
                                          <div class="col mb-2">
                                            <img src="https://gentec22.github.io/qrcode/2.png"
                                              alt="image 1" class="w-100 rounded-3">
                                          </div>
                                        </div>
                                        <div class="row g-2">
                                          <div class="col">
                                            <img src="https://gentec22.github.io/qrcode/4.png"
                                              alt="image 1" class="w-100 rounded-3">
                                          </div>
                                          <div class="col">
                                            <img src="https://gentec22.github.io/qrcode/3.png"
                                              alt="image 1" class="w-100 rounded-3">
                                          </div>
                                        </div>
                                      </div>
                                         
                                     </div>      

                            </body>
                            </html>
